Courses
Sessions
Competencies

Students
Advisors
Faculty




1,122874839,Edwards,Julia,2450 Quincy Ct. Apt. C,Little Rock

2,145637205,Martin,Duanne,392 Hazelwood Dr.,New Hartford
3,167294367,Smith,Jerry,111 Lincoln Ave.,Boston
4,194304428,Allen,Nancy,423 Lakefront Dr.,Deerborne
5,234355167,Teague,Denise,556 Cherokee Rd.,Oklahoma City
6,237849217,Jones,Antony,110 Aberdeen Rd.,Albany
7,274596043,Friedman,Oscar,2845 Ocean Drive,Tampa
8,289478363,Cox,June,Rt. 2 Box 784,Cheyenne
9,293652329,Hawthorne,Barbara,688 Ridge Rock Way,Bountiful

10,357593476,Doe,John,384 Main Street,Walla
11,367829047,Taylor,Anne,47 Lawrence Circle,Lawrence
12,372054321,Hall,Brad,56 Starr Ave.,Phoenix
13,378462917,Starnes,Randy,1450 Rock Quarry Road,Lexington
14,467879765,Mitchell,Barbara,923 Kemper Court,Spartanburg
15,478369204,Ward,Keith,Box 2330 Hwy 90,Kalamazoo
16,483029412,Henson,Edward, 783 12th Ave. Circle,Knoxville
17,547293675,Pierce,Timothy,1233 Hamilton Drive,Dallas
18,547392749,Thomas,Matthew,Rt. 4 Box 634,Reading
19,567879343,Thomas,Wanda,21 Martian Way,Jupiter
20,578927349,Miller,Frank,570 8th Avenue,New York
21,638798462,Jones,Tanya,289 Jones Street,San Diego
22,648309214,Bradley,Steve,PO Box 282,Albuquerque
23,674930930,Olsen,Wayne,PO Box 2580,Chicago
24,703946238,Allen,Beth,2834 Harcourt St.,Seattle
25,743092873,Miller,Caroll,Rt. 3 Box 245,Jackson
26,804763829,Thomas,Henry,397 Pennsylvania Ave.,Washington
27,847204826,Allen,Harold,56 48th Street,Denver
28,867496732,Quimbley,red,934 Oak Street,Richmond
29,904873627,Hart,Jim,489 Hartford Drive,Miami
30,948372958,Hill,Thomas,2458 Johnson Parkway,Santa Monica

   1   AR       83992    00050        2.13     SE       13      Y
  2   CN       00103    00000        0.75     JU       13      Y
  3   MA       00376    00025        4.00     FR       00      Y
  4   MI       50471    00025        2.45     GR       07      N
  5   OK       53062    00000        2.63     SO       20      Y
  6   NY       10025    00000        2.35     FR       05      Y
  7   FL       34988    00035        1.22     FR       09      Y
  8   WY       59334    00100        2.33     SE       13      Y
  9   UT       79483    00050        2.75     SO       00      Y
 10   WA       90126    00025        1.55     GR       00      Y

OBS   STATE    ZIP      BALANCE      GPA      CLASS    HRS    FINAID
 11   KS       69037    00000        3.22     JU       13      Y
 12   AZ       82453    00000        3.46     SO       06      Y
 13   KY       48223    00000        2.89     SO       14      N
 14   SC       29027    00050        2.98     FR       00      Y
 15   MI       47893    00000        2.48     SO       03      Y
 16   TN       37294    00150        2.93     GR       14      N
 17   TX       55934    00000        0.43     SE       00      Y
 18   PA       16382    00025        3.33     JU       12      N
 19   FL       34892    00000        1.83     SE       00      N
 20   NY       10003    00100        1.95     GR       08      N

OBS   STATE    ZIP      BALANCE      GPA      CLASS    HRS    FINAID

 21   CA       97274    00000        4.00     SE       14      Y
 22   NM       73485    00020        3.80     SO       17      N
 23   IL       56038    00000        3.85     SE       10      Y
 24   WA       91673    00000        2.37     FR       17      N
 25   MS       42865    00025        4.00     JU       12      Y
 26   DC       19534    00000        2.50     GR       10      Y
 27   CO       60049    00050        1.83     JU       16      N
 28   VA       20784    00070        3.90     JU       00      Y
 29   FL       33134    00000        3.55     GR       11      Y
 30   CA       99999    00000        4.00     GR       11      Y